package(default_visibility = ["//visibility:public"])

java_library(
    name = "main_dependencies",
    exports = [
        "//geomesa-features/geomesa-feature-all:main_dependencies",
        "//geomesa-gt/geomesa-gt-spark-runtime:main_dependencies",
        "//geomesa-gt/geomesa-gt-tools:main_dependencies",
        "//geomesa-process/geomesa-process-wps:main_dependencies",
        "//geomesa-spark/geomesa-spark-converter:main_dependencies",
        "//geomesa-tools:main_dependencies",
        "//geomesa-utils:main_dependencies",
        "@com_clearspring_analytics_stream",
        "@log4j_log4j//:linkable",
        "@org_geotools_gt_opengis",
        "@org_json4s_json4s_native_2_11",
        "@org_scala_lang_modules_scala_xml_2_11",
        "@org_scala_lang_scala_compiler",
        "@org_scala_lang_scala_library//:linkable",
        "@org_slf4j_slf4j_log4j12//:linkable"
    ],
)
     

filegroup(
    name = "coordinates",
    srcs = ["MANIFEST.MF"],
)
