package(default_visibility = ["//visibility:public"])

java_library(
    name = "main_dependencies",
    exports = [
        "//geomesa-arrow/geomesa-arrow-gt:main_dependencies",
        "//geomesa-features/geomesa-feature-avro:main_dependencies",
        "//geomesa-features/geomesa-feature-kryo:main_dependencies",
        "//geomesa-filter:main_dependencies",
        "//geomesa-index-api:main_dependencies",
        "//geomesa-kafka/geomesa-kafka-utils:main_dependencies",
        "//geomesa-memory/geomesa-cqengine:main_dependencies",
        "//geomesa-process/geomesa-process-vector:main_dependencies",
        "//geomesa-security:main_dependencies",
        "//geomesa-zk-utils:main_dependencies",
        "@com_github_ben_manes_caffeine_caffeine",
        "@com_google_guava_guava",
        "@org_apache_kafka_kafka_2_11",
        "@org_apache_kafka_kafka_clients",
        "@org_geotools_gt_main",
        "@org_scala_lang_scala_library//:linkable",
        "@org_slf4j_slf4j_api//:linkable"
    ],
    runtime_deps = [
        "//geomesa-kafka/geomesa-kafka-datastore/src/main/resources:resources"
    ],
)
     


java_library(
    name = "tests_dependencies",
    testonly = 1,
    exports = [
        "@log4j_log4j//:linkable",
        "@org_apache_curator_curator_test",
        "@org_apache_kafka_kafka_2_11_test//:linkable",
        "@org_apache_kafka_kafka_clients_test//:linkable",
        "@org_slf4j_slf4j_log4j12//:linkable",
        "@org_specs2_specs2_core_2_11",
        "@org_specs2_specs2_junit_2_11",
        "@org_specs2_specs2_mock_2_11",
        "main_dependencies"
    ],
    runtime_deps = [
        "//geomesa-kafka/geomesa-kafka-datastore/src/test/resources:resources",
        "@com_101tec_zkclient//:linkable",
        "@com_esotericsoftware_kryo_shaded//:linkable",
        "@log4j_log4j//:linkable",
        "@org_apache_avro_avro//:linkable",
        "@org_apache_commons_commons_lang3//:linkable",
        "@org_apache_kafka_kafka_2_11//:linkable",
        "@org_apache_kafka_kafka_2_11_test//:linkable",
        "@org_apache_kafka_kafka_clients//:linkable",
        "@org_apache_kafka_kafka_clients_test//:linkable",
        "@org_apache_zookeeper_zookeeper//:linkable",
        "@org_scala_lang_scala_library//:linkable",
        "@org_slf4j_slf4j_api//:linkable",
        "@org_slf4j_slf4j_log4j12//:linkable"
    ],
)
     

filegroup(
    name = "coordinates",
    srcs = ["MANIFEST.MF"],
)
