package(default_visibility = ["//visibility:public"])
java_library(

    name = "jobs",
    srcs = [
        "//geomesa-jobs/src/main/scala/org/locationtech/geomesa/jobs:sources"
    ],
    deps = [
        "//geomesa-jobs/src/main/scala/org/locationtech/geomesa/jobs/mapreduce:mapreduce" , 
        "//geomesa-jobs:main_dependencies"
    ],
    runtime_deps = [
        
    ],
    
)


java_library(

    name = "jobs",
    srcs = [
        "//geomesa-jobs/src/main/scala/org/locationtech/geomesa/jobs:sources"
    ],
    deps = [
        "//geomesa-jobs:main_dependencies"
    ],
    runtime_deps = [
        
    ],
    
)

sources()
